SQLiteConnection/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SQLiteExampleConnection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteExampleConnection"
        mc:Ignorable="d"
        Title="SQLite Data Connection Example - http://deepfielddev.com" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="267" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Populate List" HorizontalAlignment="Left" Margin="395,289,0,0" VerticalAlignment="Top" Width="112" Click="button_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="74,287,0,0" VerticalAlignment="Top" Width="168">
            <ComboBoxItem Content="Fruit"/>
            <ComboBoxItem Content="Vegetable"/>
            <ComboBoxItem Content="Dairy"/>
        </ComboBox>
        <Label x:Name="label" Content="Type" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Height="27" Width="59"/>
        <Button x:Name="clearComboBox" Content="clear" HorizontalAlignment="Left" Margin="247,289,0,0" VerticalAlignment="Top" Width="50" Click="clearComboBox_Click" Padding="0,0,0,2"/>

    </Grid>
</Window>
